*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:#8f31a7;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    font-size: 30px;
    color: rgb(108, 228, 108);
    text-align: center;
}
h2{
    font-size: 26px;
    color: rgb(108, 228, 108);
    text-align: center;

}
p{
    font-size: 20px;
    color: honeydew;
    text-align: justify;
}
nav{
    background-color: orangered;
    padding: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: honeydew;
}
footer{
    text-align: center;
    grid-area: auto;
    font-size: 30px;
    background-color: orangered ;
    padding: 30px;
}
.nav{
    display: flex;
    flex-direction: flex row;
    justify-content: flex-end;
}
.flex_nav{
    font-size: 1,5em;
    background-color: orchid;
    margin: 5px;
    padding: 5px;
    border-radius:5px;
}
.icon{
    width: 80px;
    height: 80px;
}
.footer{
    background-color: orangered;
    padding: 0;
}
img{
    max-width: 100%;
    max-height: 100%;
    
}
.content_Grid{
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr repeat(3);
    grid-template-rows: 1fr 1fr;
    gap: 10px 10px;
    border-radius: 3px solid #fff;
    
}
@media screen and (max-width:1024px) {
    .content_Grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr repeat(3);
    }
}
@media screen and (max-width:480px) {
    .content_Grid{
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr repeat(6);
    } 
    .flex_nav{
        flex-direction: column;
    }
    
}